CLIENT_LINK=http://localhost:3000
GMAIL_PASS=mdjujlamsylcduay
GMAIL_USER=yearbookportal.iiti@gmail.com
MONGODB_LINK=mongodb+srv://alumnicell:yearbookportal@yearbook.ynwmaxb.mongodb.net/test
OTP_AUTH_KEY=4n87bg1SGMOurFP5witAysavUzeXJZ2x0pcNCh3kmTDI6QloY9QXx1tYAdlcmfLhD456akseIzVvJNWK
OTP_NUMBER=9404584441
PASSWORD="sedmznapvcnyavsh";
SECRET=12345678
SERVER_LINK=http://localhost:5000
USERNAME=aditi10328@gmail.com